# vim: set ft=sh:

run_hook() {
    if [[ -n "${ip}" && -n "${pe_miso_nfs_srv}" ]]; then

        pe_miso_nfs_srv=$(eval echo ${pe_miso_nfs_srv})
        [[ -n "${pe_miso_nfs_opt}" ]] && pe_miso_nfs_opt="-o ${pe_miso_nfs_opt}"

        mount_handler="pe_miso_nfs_mount_handler"
    fi
}

pe_miso_nfs_mount_handler() {
    newroot="${1}"
    mkdir -p "/run/pe_miso/bootmnt"
    msg ":: Mounting '${pe_miso_nfs_srv}'"
    # Do not put "${pe_miso_nfs_opt}" nfsmount fails!
    if ! nfsmount ${pe_miso_nfs_opt} "${pe_miso_nfs_srv}" "/run/pe_miso/bootmnt"; then
        echo "ERROR: Mounting '${pe_miso_nfs_srv}'"
        echo "   Falling back to interactive prompt"
        echo "   You can try to fix the problem manually, log out when you are finished"
        launch_interactive_shell
    fi

    if [[ "${copytoram}" != "n" ]]; then
        copytoram="y"
    fi

    pe_miso_mount_handler ${newroot}
}
